# Dolares

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dolares/: ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/example/dolares/workers/: NotificationDailyLaunchesWorkerTest.kt  NotificationUsersSelectedLaunchesWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dolares/: MainActivity.kt
app/src/main/java/com/example/dolares/data/local/converters/: JsonArrayToStringConverter.kt  LaunchSiteConverter.kt  LaunchesListToStringConverter.kt  LinksConverter.kt  LinksToJsonConverter.kt  ListOfStringToJsonConverter.kt  LocationConverter.kt  MissionsConverter.kt  RocketConverter.kt
app/src/main/java/com/example/dolares/data/local/dao/: CapsulesDao.kt  CoresDao.kt  LaunchPadsDao.kt  LaunchesDao.kt
app/src/main/java/com/example/dolares/data/local/model/: BaseModel.kt  Capsule.kt  Core.kt  LaunchPad.kt  Rocket.kt  SpaceXDatabase.kt
app/src/main/java/com/example/dolares/data/remote/: SpacexApiService.kt
app/src/main/java/com/example/dolares/data/repository/: AuthRepository.kt  BaseRepository.kt  CapsulesRepository.kt  CoresRepository.kt  LaunchDetailsRepository.kt  LaunchPadsRepository.kt  LaunchesRepository.kt  Result.kt
app/src/main/java/com/example/dolares/di/: DolaresApplication.kt  app_module.kt  dolaresApplication.kt
app/src/main/java/com/example/dolares/ui/: GenericAdapter.kt  MainActivity.kt
app/src/main/java/com/example/dolares/ui/capsules/: CapsuleDetailsFragment.kt  CapsuleDetailsViewModel.kt  CapsulesAdapter.kt  CapsulesFragment.kt  CapsulesViewModel.kt
app/src/main/java/com/example/dolares/ui/cores/: CoreDetailsFragment.kt  CoreDetailsViewModel.kt  CoresAdapter.kt  CoresFragment.kt  CoresViewModel.kt
app/src/main/java/com/example/dolares/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dolares/ui/launch_pads/: LaunchPadsFragment.kt  LaunchPadsViewModel.kt
app/src/main/java/com/example/dolares/ui/launches/: LaunchAdapter.kt  LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/example/dolares/ui/login/: LoginForm.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/example/dolares/ui/register/: RegisterForm.kt  RegisterFormState.kt  RegisterFragment.kt  RegisterResult.kt  RegisterViewModel.kt
app/src/main/java/com/example/dolares/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/dolares/util/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/example/dolares/workers/: NotificationDailyLaunchesWorker.kt  NotificationLaunchesWorker.kt  NotificationUsersSelectedLaunchesWorker.kt  WorkerFactory.kt
app/src/main/res/drawable/: core_selected.xml  ic_baseline_access_alarms_24.xml  ic_baseline_account_balance_24.xml  ic_baseline_flight_takeoff_black_18dp_kopya_kopya.xml  ic_baseline_sentiment_dissatisfied_24.xml  ic_baseline_settings_24.xml  ic_fireworkrocketsvgrepocom.xml  ic_flight_black_24dp.xml  ic_launcher_background.xml  ic_notification_off.xml  ic_notification_on.xml  ic_rocketlaunchsvgrepocom.xml  ic_rocketspacevehiclenverticalpositionsvgrepocom.xml  round_corners.xml
app/src/main/res/layout/: activity_main.xml  capsule_details_fragment.xml  capsules_fragment.xml  capsules_list_item.xml  core_details_fragment.xml  cores_fragment.xml  cores_list_item.xml  dashboard_fragment.xml  launch_details_fragment.xml  launch_pads_fragment.xml  launch_pads_list_item.xml  launches_fragment.xml  launches_list_item.xml  login_fragment.xml  register_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_app_background_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_app_background_background.xml  ic_launcher_app_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/dolares/: ExampleUnitTest.kt
app/src/test/java/com/example/dolares/dummy_test_data/: CapsulesTestData.kt  CoresTestData.kt  LaunchesTestData.kt
app/src/test/java/com/example/dolares/repositorytest/: CapsuleRepositoryTest.kt  CoreRepositoryTest.kt  LaunchRepositoryTest.kt
app/src/test/java/com/example/dolares/viewmodeltest/: LaunchViewModelTest.kt
(+5 files in other folders)
