// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    room_version = "2.2.6"
    lifecycle_version = "2.2.0"
    retrofit_version = "2.9.0"
    koin_version = "2.0.1"
    nav_version = "2.2.1"
    timber_version = '4.7.1'
    material_version = "1.3.0-alpha03"
    coroutines_android_version = '1.3.7'
    picasso_version = '2.71828'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}