<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/capsulesFragment">

    <fragment
        android:id="@+id/capsulesFragment"
        android:name="com.example.dolares.ui.capsules.CapsulesFragment"
        android:label="capsules_fragment"
        tools:layout="@layout/capsules_fragment" />
</navigation>