<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/capsulesFragment">

    <fragment
        android:id="@+id/capsulesFragment"
        android:name="com.example.dolares.ui.capsules.CapsulesFragment"
        android:label="capsules_fragment"
        tools:layout="@layout/capsules_fragment" >
        <action
            android:id="@+id/action_capsulesFragment_to_capsuleDetailsFragment"
            app:destination="@id/capsuleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coresFragment"
        android:name="com.example.dolares.ui.cores.CoresFragment"
        android:label="CoresFragment" />
    <fragment
        android:id="@+id/launchPadsFragment"
        android:name="com.example.dolares.ui.launch_pads.LaunchPadsFragment"
        android:label="LaunchPadsFragment" />
    <fragment
        android:id="@+id/launchesFragment"
        android:name="com.example.dolares.ui.launches.LaunchesFragment"
        android:label="LaunchesFragment" />
    <fragment
        android:id="@+id/capsuleDetailsFragment"
        android:name="com.example.dolares.ui.capsules.CapsuleDetailsFragment"
        android:label="fragment_capsule_details"
        tools:layout="@layout/fragment_capsule_details" >
        <argument
            android:name="parcelableCapsule"
            app:argType="com.example.dolares.data.local.model.Capsule" />
    </fragment>
</navigation>